datafile <- read.table(file.list[i], blank.lines.skip = T, fill = T, col.names = var.names, as.is = T)
datafile <- datafile[datafile[,2] != "Latitude",]
datafile <- datafile[datafile[,3] != "WGS",]
datafile <- datafile[datafile[,1] != "H",]
assign(object.names[i], datafile)
}
rm(i)
`1Hocking071411` <- read.table("E:/DOW bat GPS Files/GPS Files/GPS-2011/1Hocking071411.txt", header=TRUE, quote="\"")
View(`1Hocking071411`)
sub.file.list.2011
sub.file.list.2011 <- file.list[grep("2011", file.list)]
sub.file.list.2012 <- file.list[grep("2012", file.list)]
sub.file.list.2013 <- file.list[grep("2013", file.list)]
sub.file.list.2015 <- file.list[grep("2015", file.list)]
sub.file.list.2016 <- file.list[grep("2016", file.list)]
sub.file.list.2014 <- file.list[grep("2014", file.list)]
sub.file.list.2011
file.list <- list.files(full.names = T, recursive = T, pattern = "csv")
file.list <- list.files(full.names = T, recursive = T, pattern = "csv")
file.list <- list.files(full.names = T, recursive = T, pattern = "csv")
file.list
setwd("E:/Thesis Data")
setwd("E:/")
file.list <- list.files(full.names = T, recursive = T, pattern = "csv")
file.list <- list.files(full.names = T, recursive = T, pattern = "csv")
file.list.txt <- list.files(full.names = T, recursive = T, pattern = "txt")
file.list.csv <- list.files(full.names = T, recursive = T, pattern = "csv")
var.names
View(`1Hocking071411`)
?transform
1Hocking071411$Time+ 5
str(1Hocking071411)
setwd("E:/")
str(1Hocking071411)
str(foo)
View(foo)
noneed<- c("H R", "M E               WGS 84 100 +0.000000e+00+0.000000e+00   +0   +0   +0", "FLatitude   Longitude   Alt(m)   Date       Time     S")
noneed.txt<- c("H R", "M E               WGS 84 100 +0.000000e+00+0.000000e+00   +0   +0   +0", "FLatitude   Longitude   Alt(m)   Date       Time     S")
noneed<- c("H R", "M E               WGS 84 100 +0.000000e+00+0.000000e+00   +0   +0   +0", "FLatitude   Longitude   Alt(m)   Date       Time     S")
rm(noneed)
noneed.csv<- c("Excel compatible text file from GPS.ABG file stored in PDA", "Datum = WGS84", "DateTimeFormat = yyyy-mm-dd hh:mm:ss", "Latitude = degrees North, Longitude = degrees East", "Altitude = metres ASL", "PDOP, HDOP, VDOP in metres", "Timezone = 10")
file.list.txt <- list.files(full.names = T, recursive = T, pattern = "txt")
file.list.csv <- list.files(full.names = T, recursive = T, pattern = "csv")
file.list<- file.list.txt + file.list.csv
file.list <- list.files(full.names = T, recursive = T, pattern = "csv" or "txt")
file.list <- list.files(full.names = T, recursive = T, pattern = "csv" | "txt")
object.names <- sub(".csv", "", basename(file.list))
object.names.csv<- sub(".csv", "", basename(file.list.csv))
object.names.txt<- sub(".csv", "", basename(file.list.txt))
object.names.txt
object.names.csv
file.list.txt
file.list.csv
15+25+36+3+3+4+22+8+4+16+17+129+25+8+28+12+58+9+8
?grep
omit.file.subjects<- c("BCID", "GIS LULC", "Thesis Data")
file.list.txt[grep(omit.file.subjects, file.list.txt, ignore.case = T)]
rm(omit.file.subjects)
file.list.txt[grep(!"BCID", file.list.txt, ignore.case = T)]
file.list.txt[grep("BCID", file.list.txt, ignore.case = T)]
file.list.txt[grep("GPS", file.list.txt)]
file.list.txt<- file.list.txt[grep("GPS", file.list.txt)]
file.list.csv<- file.list.csv[grep("GPS", file.list.csv)]
file.list.csv
file.list<- c(file.list.txt, file.list.csv)
object.names.csv<- sub(".csv", "", basename(file.list.csv))
object.names.txt<- sub(".csv", "", basename(file.list.txt))
object.names<- c(object.names.csv, object.names.txt)
object.names
sub.file.list.2011 <- file.list[grep("2011", file.list)]
sub.file.list.2012 <- file.list[grep("2012", file.list)]
sub.file.list.2013 <- file.list[grep("2013", file.list)]
sub.file.list.2015 <- file.list[grep("2015", file.list)]
sub.file.list.2016 <- file.list[grep("2016", file.list)]
sub.file.list.2014 <- file.list[grep("2014", file.list)]
for (i in 1:length(file.list.txt)){
datafile <- read.table(file.list[i], blank.lines.skip = T, fill = T, col.names = var.names, as.is = T)
datafile <- datafile[datafile[,2] != "Latitude",]
datafile <- datafile[datafile[,3] != "WGS",]
datafile <- datafile[datafile[,1] != "H",]
assign(object.names[i], datafile)
}
View(datafile)
View(medina2014)
View(`1Hocking071411`)
for (i in 1:length(file.list.csv)){
datafile <- read.table(file.list[i], blank.lines.skip = T, fill = T, col.names = var.names.csv, as.is = T)
assign(object.names[i], datafile)
}
var.names.txt <- c("F", "Latitude", "Longitude", "Alt", "Date", "Time", "S", "v8", "v9", "v10")
var.names.csv<- c("Date Time", "Latitude", "Longitude", "Alt", "Valid", "Nsats", "PDOP", "HDOP", "VDOP")
for (i in 1:length(file.list.csv)){
datafile <- read.table(file.list[i], blank.lines.skip = T, fill = T, col.names = var.names.csv, as.is = T)
assign(object.names[i], datafile)
}
for (i in 1:length(file.list.txt)){
datafile <- read.table(file.list[i], blank.lines.skip = T, fill = T, col.names = var.names.txt, as.is = T)
datafile <- datafile[datafile[,2] != "Latitude",]
datafile <- datafile[datafile[,3] != "WGS",]
datafile <- datafile[datafile[,1] != "H",]
assign(object.names[i], datafile)
}
for (i in 1:length(file.list.txt)){
datafile <- read.table(file.list[i], blank.lines.skip = T, fill = T, col.names = var.names.txt, as.is = T)
datafile <- datafile[datafile[,2] != "Latitude",]
datafile <- datafile[datafile[,3] != "WGS",]
datafile <- datafile[datafile[,1] != "H",]
assign(object.names[i], datafile)
}
View(datafile)
for (i in 1:length(file.list.csv)){
datafile <- read.table(file.list[i], blank.lines.skip = T, fill = T, col.names = var.names.csv, as.is = T)
assign(object.names[i], datafile)
}
file.list.txt <- list.files(full.names = T, recursive = T, pattern = "txt")
file.list.txt<- file.list.txt[grep("GPS", file.list.txt)]
file.list.csv <- list.files(full.names = T, recursive = T, pattern = "csv")
file.list.csv<- file.list.csv[grep("GPS", file.list.csv)]
file.list<- c(file.list.txt, file.list.csv)
object.names.csv<- sub(".csv", "", basename(file.list.csv))
object.names.txt<- sub(".csv", "", basename(file.list.txt))
object.names<- c(object.names.csv, object.names.txt)
sub.file.list.2011 <- file.list[grep("2011", file.list)]
sub.file.list.2012 <- file.list[grep("2012", file.list)]
sub.file.list.2013 <- file.list[grep("2013", file.list)]
sub.file.list.2015 <- file.list[grep("2015", file.list)]
sub.file.list.2016 <- file.list[grep("2016", file.list)]
sub.file.list.2014 <- file.list[grep("2014", file.list)]
var.names.txt <- c("F", "Latitude", "Longitude", "Alt", "Date", "Time", "S", "v8", "v9", "v10")
var.names.csv<- c("Date Time", "Latitude", "Longitude", "Alt", "Valid", "Nsats", "PDOP", "HDOP", "VDOP")
for (i in 1:length(file.list.txt)){
datafile <- read.table(file.list[i], blank.lines.skip = T, fill = T, col.names = var.names.txt, as.is = T)
datafile <- datafile[datafile[,2] != "Latitude",]
datafile <- datafile[datafile[,3] != "WGS",]
datafile <- datafile[datafile[,1] != "H",]
assign(object.names[i], datafile)
}
for (i in 1:length(file.list.csv)){
datafile <- read.table(file.list[i], blank.lines.skip = T, fill = T, as.is = T)
assign(object.names[i], datafile)
}
View(homerville71016)
View(geauga71216)
View(delaware070214)
View(logan71216)
for (i in 1:length(file.list.csv)){
datafile <- read.table(file.list[i], blank.lines.skip = T, fill = T, col.names = var.names.csv, as.is = T)
assign(object.names[i], datafile)
}
var.names.csv
View(summit72116)
View(Ashland072815pt2)
View(Ashland2013)
View(Ashland072815pt2)
View(VanWert071113)
View(Clark2013)
?setNames
View(`1Hocking071411`)
View(Appalachia071115)
for (i in 1:length(file.list.txt)){
datafile <- read.table(file.list.txt[i], blank.lines.skip = T, fill = T, col.names = var.names.txt, as.is = T)
datafile <- datafile[datafile[,2] != "Latitude",]
datafile <- datafile[datafile[,3] != "WGS",]
datafile <- datafile[datafile[,1] != "H",]
assign(object.names.txt[i], datafile)
}
View(Ashland2013)
View(ClevelandMP2015.txt)
for (i in 1:length(file.list.csv)){
datafile <- read.csv(file.list.csv[i], blank.lines.skip = T, fill = T, col.names = var.names.csv, as.is = T)
assign(object.names.csv[i], datafile)
}
View(Ashland070815pt2)
View(caesercreek071114)
View(berlin72016pt2)
View(berlin72016)
test.route.merge<- c(CaeserCreek072115, CaeserCreek072215, CaeserCreek072315)
test.route.merge
test.route.merge[1:20]
rm(test.route.merge)
?reduce
?Reduce
?list.files
object.names.txt<- sub(".txt", "", basename(file.list.txt))
object.names.txt
unique(object.names.txt)
object.names.txt[grep(c("Lawrence", "11"), object.names.txt)]
object.names<- c(object.names.csv, object.names.txt)
for (i in 1:length(file.list.txt)){
datafile <- read.table(file.list.txt[i], blank.lines.skip = T, fill = T, col.names = var.names.txt, as.is = T)
# Remove extra rows of headers
datafile <- datafile[datafile[,2] != "Latitude",]
# And the "WGS" lines
}
for (i in 1:length(file.list.txt)){
datafile <- read.table(file.list.txt[i], blank.lines.skip = T, fill = T, col.names = var.names.txt, as.is = T)
datafile <- datafile[datafile[,2] != "Latitude",]
datafile <- datafile[datafile[,3] != "WGS",]
datafile <- datafile[datafile[,1] != "H",]
assign(object.names.txt[i], datafile)
}
file.list.txt <- list.files(full.names = T, recursive = T, pattern = "txt")
file.list.txt<- file.list.txt[grep("GPS", file.list.txt)]
file.list.csv <- list.files(full.names = T, recursive = T, pattern = "csv")
file.list.csv<- file.list.csv[grep("GPS", file.list.csv)]
file.list<- c(file.list.txt, file.list.csv)
object.names.csv<- sub(".csv", "", basename(file.list.csv))
object.names.txt<- sub(".txt", "", basename(file.list.txt))
object.names<- c(object.names.csv, object.names.txt)
sub.file.list.2011 <- file.list[grep("2011", file.list)]
sub.file.list.2012 <- file.list[grep("2012", file.list)]
sub.file.list.2013 <- file.list[grep("2013", file.list)]
sub.file.list.2015 <- file.list[grep("2015", file.list)]
sub.file.list.2016 <- file.list[grep("2016", file.list)]
sub.file.list.2014 <- file.list[grep("2014", file.list)]
var.names.txt <- c("F", "Latitude", "Longitude", "Alt", "Date", "Time", "S", "v8", "v9", "v10")
var.names.csv<- c("Date Time", "Latitude", "Longitude", "Alt", "Valid", "Nsats", "PDOP", "HDOP", "VDOP")
for (i in 1:length(file.list.txt)){
datafile <- read.table(file.list.txt[i], blank.lines.skip = T, fill = T, col.names = var.names.txt, as.is = T)
datafile <- datafile[datafile[,2] != "Latitude",]
# And the "WGS" lines
datafile <- datafile[datafile[,3] != "WGS",]
datafile <- datafile[datafile[,1] != "H",]
assign(object.names.txt[i], datafile)
}
for (i in 1:length(file.list.csv)){
datafile <- read.csv(file.list.csv[i], blank.lines.skip = T, fill = T, col.names = var.names.csv, as.is = T)
assign(object.names.csv[i], datafile)
}
View(`1Hocking071411`)
View(`1Hocking63016`)
?call
str(1Hocking071411$Time)
str(1Hocking071411[Time])
str(1Hocking071411)
class(1Hocking071411)
str(file.list)
str(i)
str(adams71616)
str(cuyahoga2016)
str(2Hocking060415)
veiw(cuyahoga2016)
Veiw(cuyahoga2016)
Veiw('cuyahoga2016')
View(cuyahoga2016)
cuyahoga2016$Time
cuyahoga2016$Time - (5*60*60)
str(cuyahoga2016$Time)
as.numeric(cuyahoga2016$Time)
View(`1Hocking71216`)
View(Ashtabula072415)
sub.file.list.2011
sub.file.list.2012
file.list.csv
file.list.txt
sub.file.list.2011
install.packages("tidyr")
install.packages("Tidyr")
setInternet2(TRUE)
if(!require(installr)) { install.packages("installr"); require(installr) }
updateR
updateR()
foo<-1Hocking060415
object.names
View(Cinci072115)
View(`1Hocking061115`)
str(Lawrence061311)
test<- Lawrence062211
view(test)
View("test")
View(test)
library("lubridate", lib.loc="~/R/win-library/3.0")
as.POSIXlt(test$Time, tz="EST", format= "%H:%M:%S")
class(as.POSIXlt(test$Time, tz="EST", format= "%H:%M:%S"))
test$date.time <- as.POSIXlt(paste(test$Date, test$Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")
class(test$date.time)
test$date.time
test$date.time[1]-test$date.time[2]
test$date.time + 20*60*60
test$date.time + 20*60*60
View(test)
savehistory("E:/Thesis Data/R Hist.Rhistory")
save.image("E:/Thesis Data/Global Env.RData")
object.names
object.names.test<- object.names
object.names.csv.text<- object.names.csv
object.names.txt.test<- object.names.txt
rm(object.names.csv.text)
object.names.csv.test<- object.names.csv
object.names.csv
View(waldo70716)
View(test)
View(Lawrence062211)
test.2<- waldo70716
View(test.2)
str(test.2)
as.POSIXlt(test.2$Date.Time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
str(test.2)
test.2$date.time <- as.POSIXlt(paste(test$Date.Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")
test.2$date.time <- as.POSIXlt(paste(test.2$Date.Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")
class(test.2$date.time)
View(test.2)
test.2$date.time + 20*60*60
for (i in length(object.names.csv.test)){
as.POSIXlt(paste(test.2$Date.Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
object.names.csv.test
View(`North Resevior071013`)
for (i in length(object.names.csv.test)){
as.POSIXlt(paste(i$Date.Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
str(object.names.csv)
for (i in length(object.names.csv.test)){
paste(Date.Time)
}
for (i in length(object.names.csv.test)){
paste(date.time)
}
for (i in length(object.names.csv.test)){
test.date.time.csv<- as.POSIXlt(paste(object.names.csv.test[i]$Date.Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
for (i in object.names.csv.test$Date.Time){
date.time <- as.POSIXlt(paste(Date.Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")}
View(datafile)
View(datafile)
get(object.names.csv.test)
object.names.csv.test
for (i in get(object.names.csv.test){
date.time <- as.POSIXlt(paste(i[Date.Time]), tz="EST", format= "%Y-%m-%d %H:%M:%S")}
objects.csv.test<- get(object.names.csv.test)
objects.csv.test
View(objects.csv.test)
object.names.csv.test
View(wood070714)
rm(object.csv.test)
rm(objects.csv.test)
ls()
View(`1Hocking061115`)
View(`1Hocking060415`)
View(`2Hocking060415`)
Hocking060415_1<- 1Hocking060415
library("reshape", lib.loc="~/R/win-library/3.0")
rename(1Hocking060415, "Hocking060415.1")
save.image("C:/Users/Molly/Desktop/Thesis Data/Global Env.RData")
View(`1Hocking060415`)
View(`1Hocking071411`)
setwd("C:/Users/Molly/Desktop/DOW bat GPS Files")
file.list.txt <- list.files(full.names = T, recursive = T, pattern = "txt")
file.list.txt<- file.list.txt[grep("GPS", file.list.txt)]
file.list.csv <- list.files(full.names = T, recursive = T, pattern = "csv")
file.list.csv<- file.list.csv[grep("GPS", file.list.csv)]
file.list<- c(file.list.txt, file.list.csv)
object.names.csv<- sub(".csv", "", basename(file.list.csv))
object.names.txt<- sub(".txt", "", basename(file.list.txt))
object.names<- c(object.names.csv, object.names.txt)
sub.file.list.2011 <- file.list[grep("2011", file.list)]
sub.file.list.2012 <- file.list[grep("2012", file.list)]
sub.file.list.2013 <- file.list[grep("2013", file.list)]
sub.file.list.2015 <- file.list[grep("2015", file.list)]
sub.file.list.2016 <- file.list[grep("2016", file.list)]
sub.file.list.2014 <- file.list[grep("2014", file.list)]
var.names.txt <- c("F", "Latitude", "Longitude", "Alt", "Date", "Time", "S", "v8", "v9", "v10")
var.names.csv<- c("Date Time", "Latitude", "Longitude", "Alt", "Valid", "Nsats", "PDOP", "HDOP", "VDOP")
for (i in 1:length(file.list.txt)){
datafile <- read.table(file.list.txt[i], blank.lines.skip = T, fill = T, col.names = var.names.txt, as.is = T)
datafile <- datafile[datafile[,2] != "Latitude",]
datafile <- datafile[datafile[,3] != "WGS",]
datafile <- datafile[datafile[,1] != "H",]
assign(object.names.txt[i], datafile)
}
for (i in 1:length(file.list.csv)){
datafile <- read.csv(file.list.csv[i], blank.lines.skip = T, fill = T, col.names = var.names.csv, as.is = T)
assign(object.names.csv[i], datafile)
}
mget(object.names.test)
object.names.csv.test<- object.names.csv
object.names.txt.test<- object.names.txt
object.names.test<- object.names
mget(object.names.test)
objects.test<- mget(object.names.test)
objects.csv.test<- mget(object.names.csv.test)
objects.txt.test<- mget(object.names.txt.test)
for(i in objects.csv.test){
date.time <- as.POSIXlt(paste(ojects.csv.test[i]$Date.Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")}
objects.csv.test<- mget(object.names.csv.test)
objects.txt.test<- mget(object.names.txt.test)
for(i in objects.csv.test){
date.time <- as.POSIXlt(paste(ojects.csv.test[i]$Date.Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")}
for(i in objects.csv.test){
date.time <- as.POSIXlt(paste(ojects.csv.test[i[Date.Time]]), tz="EST", format= "%Y-%m-%d %H:%M:%S")}
for(i in objects.csv.test){
date.time <- as.POSIXlt(i[Date.Time], tz="EST", format= "%Y-%m-%d %H:%M:%S")
date.time<- i$date.time
}
save.image("C:/Users/Molly/Desktop/Thesis Data/Global Env.RData")
savehistory("C:/Users/Molly/Desktop/Thesis Data/R Hist.Rhistory")
setwd("C:/Users/Molly/Desktop/Thesis Data")
rm(objects.csv.test)
rm(objects.txt.test)
for (i in length(object.names.csv)){
}
object.names.csv
object.names.csv.test<- object.names.csv
object.names.txt.test<- object.names.txt
for (i in length(object.names.csv.test){
date.time <- as.POSIXlt(paste(i[Date.Time]), tz="EST", format= "%Y-%m-%d %H:%M:%S")}
for (i in length(object.names.csv.test)){
date.time <- as.POSIXlt(paste(i[Date.Time]), tz="EST", format= "%Y-%m-%d %H:%M:%S")}
length(object.names.csv)
for (i in 1:length(object.names.csv.test)){
date.time<- paste(Date.Time[i]
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
for (i in 1:length(object.names.csv.test)){
date.time<- paste(Date.Time[i])
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
test.2
head(test.2)
for (i in 1:length(object.names.csv.test)){
date.time<- paste(Date.Time[i])
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
str(object.names.csv.test)
object.names.csv.test<- as.factor(object.names.csv.test)
str(object.names.csv.test)
for (i in 1:length(object.names.csv.test)){
date.time<- paste(Date.Time[i])
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
for (i in 1:length(object.names.csv.test)){
#Add the new column
date.time<- paste(i$Date.Time)
#Set the new column to as.POSIX
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
for (i in 1:length(object.names.csv.test)){
date.time<- paste(i[Date.Time])
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
head(object.names.csv.test)
object.names.csv.test
for (i in 1:length(object.names.csv.test)){
date.time<- paste(Date.Time)
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
for (i in 1:length(object.names.csv.test)){
table<- object.names.csv.test[i]
date.time<- paste(table$Date.Time)
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
for (i in 1:length(object.names.csv.test)){
table<- object.names.csv.test[i]
date.time<- paste(table[Date.Time])
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
for (i in 1:length(object.names.csv.test)){
table<- get(object.names.csv.test[i])
date.time<- paste(table[Date.Time])
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
object.names.csv.test<- as.character(obejct.names.csv.test)
object.names.csv.test
object.names.csv.test<- as.character(obejct.names.csv.test)
object.names.csv.test<- as.character(object.names.csv.test)
str(object.names.csv.test)
?array
for (i in 1:length(object.names.csv.test)){
table<- get(object.names.csv.test[i])
date.time<- paste(table$Date.Time)
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
waldo70716
head(waldo70716)
object.names.csv.test
head(Shelby072313)
str(Shelby072313$Date.Time)
load("C:/Users/Molly/Desktop/Thesis Data/Global Env.RData")
rm(objects.csv.test)
rm(objects.txt.test)
rm(objects.test)
object.names.csv.test<- object.names.csv
for (i in 1:length(object.names.csv.test)){
table<- get(object.names.csv.test[i])
date.time<- paste(table$Date.Time)
date.time<- as.POSIXlt(date.time, tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
head(Shelby072313)
for (i in 1:length(object.names.csv.test)){
table<- get(object.names.csv.test[i])
date.time<- as.POSIXlt(paste(test.2$Date.Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
for (i in 1:length(object.names.csv.test)){
table<- get(object.names.csv.test[i])
date.time<- as.POSIXlt(paste(table$Date.Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
head(Shelby072313)
str(Shelby072313)
?get()
for (i in 1:length(object.names.csv.test)){
table<- get(object.names.csv.test[i])
table$date.time<- as.POSIXlt(paste(table$Date.Time), tz="EST", format= "%Y-%m-%d %H:%M:%S")
}
head(Shelby072313)
str(Shelby072313)
head(object.names.csv.test)
head(wood070714)
str(wood070714)
head(table)
rm(table)
save.image("C:/Users/Molly/Desktop/Thesis Data/Global Env.RData")
savehistory("C:/Users/Molly/Desktop/Thesis Data/R Hist.Rhistory")
